<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.gcp</groupId>
	<artifactId>GCP_Signing_Keygen_Tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GCP_Signing_Keygen_Tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://github.com/googleapis/google-auth-library-java -->
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-bom</artifactId>
			<version>1.30.1</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-iam</artifactId>
			<version>v1-rev20250116-2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-iamcredentials</artifactId>
			<version>v1-rev20241024-2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>2.48.2</version>
		</dependency>
		<!--<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-iam-admin</artifactId>
			<version>3.52.0</version>
		</dependency>-->
	</dependencies>
</project>
